color: '#D2E5FF'
completed: 0
creator: admin
credentials: device
custom_username: ''
description: ''
devices:
- Washington
- Chicago
display_only_failed_nodes: false
events: []
failed: 0
has_targets: true
hidden: false
include_link_in_summary: false
initial_payload:
  Chicago:
  - Baltimore
  - Non existing
  Washington:
  - Washington
jobs:
- Start
- End
- Device_from_yaql_query
- netmiko_check_no_vrf_test
- netmiko_check_no_vrf_napalm
last_modified: '2019-07-18 22:33:55.656377'
mail_recipient: ''
name: yaql_query_workflow
notification_header: ''
number_of_retries: 0
number_of_targets: 2
operating_system: ''
pools: []
positions: {}
push_to_git: false
query_property_type: name
send_notification: false
send_notification_method: mail_feedback_notification
shape: box
size: 40
time_between_retries: 10
type: Workflow
use_workflow_targets: true
vendor: ''
waiting_time: 0
yaql_query: ''
